
lines.linewidth: 3
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c','black'])
axes.facecolor: white
axes.labelsize: large
axes.axisbelow: True
axes.grid: true
axes.edgecolor: black
axes.linewidth: 1.0
axes.titlesize: x-large

patch.edgecolor: f0f0f0
patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 5
xtick.minor.size: 3
xtick.major.width: 2
ytick.major.size: 5
ytick.minor.size: 3
ytick.major.width: 2
xtick.direction: in
ytick.direction: in
xtick.minor.visible: False
ytick.minor.visible: False

font.size:14.0

savefig.edgecolor: white
savefig.facecolor: white

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.subplot.hspace: 0.0
figure.facecolor: white
figure.figsize: 8, 6
figure.dpi: 100
