<comment>
problem         = Galactic disks with SF feedback utilizing star particles # 
author          = C. G. Kim       # 
journal         =                 # 
config          =                 # 

<job>
problem_id      = LGR2            # problem ID: basename of output filenames
maxout          = 5               # Output blocks number from 1 -> maxout
num_domains     = 1               # number of Domains in Mesh

<log>
file_open       = 0               # 
iflush          = 1               # Default Value
out_level       = 0               # Default Value
err_level       = 0               # Default Value

<output1>
out_fmt         = hst             # History data dump
dt              = 0.050000        # time increment between outputs
time            = 0.0             # Next Output Time
num             = 0               # Next Output Number
level           = -1              # Default Value
domain          = -1              # Default Value
id              = out1            # Default Value
out             = cons            # Default Value

<output2>
out_fmt         = vtk             # Binary data dump
out             = prim            # 
dt              = 0.500000        # time increment between outputs
time            = 0.0             # Next Output Time
num             = 0               # Next Output Number
level           = -1              # Default Value
domain          = -1              # Default Value
id              = out2            # Default Value

<output3>
out_fmt         = starpar_vtk     # 
dt              = 0.500000        # 
time            = 0.0             # Next Output Time
num             = 0               # Next Output Number
level           = -1              # Default Value
domain          = -1              # Default Value
id              = out3            # Default Value
out             = cons            # Default Value

<output4>
out_fmt         = rst             # Restart data dump
dt              = 17.857143       # time increment between outputs
time            = 0.0             # Next Output Time
num             = 0               # Next Output Number
level           = -1              # Default Value
domain          = -1              # Default Value
id              = out4            # Default Value
out             = cons            # Default Value

<output5>
out_fmt         = zprof           # 
dt              = 0.500000        # time increment between outputs
time            = 0.0             # Next Output Time
num             = 0               # Next Output Number
level           = -1              # Default Value
domain          = -1              # Default Value
id              = out5            # Default Value
out             = cons            # Default Value

<time>
grav_no         = 1               # 
cour_no         = 0.3             # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1              # cycle limit
tlim            = 347.498755      # time limit
time            = 0.0             # Current Simulation Time
nstep           = 0               # Current Simulation Time Step

<domain1>
level           = 0               # refinement level this Domain (root=0)
Nx1             = 128             # Number of zones in X-direction
x1min           = -128            # minimum value of X
x1max           = 128             # maximum value of X
bc_ix1          = 4               # inner-I (X) boundary flag
bc_ox1          = 4               # outer-I (X) boundary flag
NGrid_x1        = 4               # x1 decomp
Nx2             = 128             # Number of zones in Y-direction
x2min           = -128            # minimum value of Y
x2max           = 128             # maximum value of Y
bc_ix2          = 4               # inner-J (Y) boundary flag
bc_ox2          = 4               # outer-J (Y) boundary flag
NGrid_x2        = 4               # x2 decomp
Nx3             = 896             # Number of zones in X3-direction
x3min           = -896            # minimum value of X3
x3max           = 896             # maximum value of X3
bc_ix3          = 2               # inner-K (Z) boundary flag
bc_ox3          = 2               # outer-K (Z) boundary flag
NGrid_x3        = 14              # x3 decomp
AutoWithNProc   = 224             # 

<problem>
gamma           = 1.66666667      # gamma = C_p/C_v
amp             = 2.0             # drho/rho <= amp
kappa           = 1.e7            # conductivity in unit of c.g.s.
iprob           = 4               # 1: eigen mode/2: random perturbation/3: power spectrum
surf            = 108.53          # gas surface density
sz0             = 10              # initial velocity dispersion
n0              = 26.5484         # initial Pressure
beta            = 10              # 
ispect          = 2               # 1: power law/2: G&O form
expo            = 2.000000        # exponent of power law. for ispect=1
kpeak           = 8               # peak wave number. for ispect=2
klow            = 1               # cutoff wavenumber
khigh           = 128             # cutoff wavenumber
Omega           = 0.0542435       # angular speed of Galactic rotation (km/s/kpc)
qshear          = 1.0             # shear parameter -dlnOmega/dlnR
SurfS           = 115.744         # stellar surface density for KG89 model (Msun/pc^2)
zstar           = 500             # stellar disk scale height for KG89 model (pc)
rhodm           = 0.0231771       # dark matter density at the midplane for KG89 model (Msun/pc^3)
R0              = 2000            # Galactocentric radius (pc)
tHII            = -1              # Feedback interval for HII
tSN             = 4.              # Feedback interval for SN
dedt            = 0.0             # Amplitude of driven turbulence: Edot per area (Lsun/pc^2)
dtdrive         = 57.9165         # Time interval for new perturbation (Myr)
driving_time    = 57.9165         # Shut off time for driven turbulence (Myr)
snrate_random   = 0.0             # 
heat_ratio0     = 26.5484         # 
rho_crit        = 1.000000000000000e+00 # Default Value

<feedback>
SFUV0           = 42.8323         # G/G0=SFUV/SFUV0
fbin            = 0.66666667      # fraction of binary runaways
fdyn            = 0.0             # fraction of dynamical runaways
Mej             = 10.0            # mass of ejecta (+ pre winds)
eps             = 1.0             # m_star/m_sp
iSN             = 5               # mode of SN: 1-th+mom; 2-th+ST+mom; 3-th; 4-mom
Ia_amp          = 0.0             # 

