<comment>
problem = tigress_default
author  = C.-G. Kim                                               
journal = TIGRESS (Kim & Ostriker 2017)
config  =                                                         

<job>
problem_id  = MHD_4pc_new # problem ID: basename of output filenames
maxout      = 4           # Output blocks number from 1 -> maxout
num_domains = 1           # number of Domains in Mesh

<log>
file_open = 0
iflush    = 1 # Default Value
out_level = 0 # Default Value
err_level = 0 # Default Value

<output1>
out_fmt = hst                   # History data dump
dt      = 0.1                   # time increment between outputs
time    = 3.580000000000024e+01 # Next Output Time
num     = 358                   # Next Output Number
level   = -1                    # Default Value
domain  = -1                    # Default Value
id      = out1                  # Default Value
out     = cons                  # Default Value

<output2>
out_fmt = vtk                   # Binary data dump
out     = prim                 
dt      = 1.0                   # time increment between outputs
time    = 3.600000000000000e+01 # Next Output Time
num     = 36                    # Next Output Number
level   = -1                    # Default Value
domain  = -1                    # Default Value
id      = out2                  # Default Value

<output3>
out_fmt = starpar_vtk          
dt      = 1.0                  
time    = 3.600000000000000e+01 # Next Output Time
num     = 36                    # Next Output Number
level   = -1                    # Default Value
domain  = -1                    # Default Value
id      = out3                  # Default Value
out     = cons                  # Default Value

<output4>
out_fmt = rst                   # Restart data dump
dt      = 35.7142857142857      # time increment between outputs
time    = 7.142857142857140e+01 # Next Output Time
num     = 2                     # Next Output Number
level   = -1                    # Default Value
domain  = -1                    # Default Value
id      = out4                  # Default Value
out     = cons                  # Default Value

<output5>
out_fmt = zprof
dt      = 1.0  

<time>
grav_no = 1           
cour_no = 0.3          # The Courant, Friedrichs, & Lewy (CFL) Number
nlim    = -1           # cycle limit
tlim    = 700.0        # time limit
time    = 3.572218e+01 # Current Simulation Time
nstep   = 3616         # Current Simulation Time Step

<domain1>
level         = 0     # refinement level this Domain (root=0)
Nx1           = 256   # Number of zones in X-direction
x1min         = -512  # minimum value of X
x1max         = 512   # maximum value of X
bc_ix1        = 4     # inner-I (X) boundary flag
bc_ox1        = 4     # outer-I (X) boundary flag
NGrid_x1      = 8    
Nx2           = 256   # Number of zones in Y-direction
x2min         = -512  # minimum value of Y
x2max         = 512   # maximum value of Y
bc_ix2        = 4     # inner-J (Y) boundary flag
bc_ox2        = 4     # outer-J (Y) boundary flag
NGrid_x2      = 8    
Nx3           = 1792  # Number of zones in X3-direction
x3min         = -3584 # minimum value of X3
x3max         = 3584  # maximum value of X3
bc_ix3        = 2     # inner-K (Z) boundary flag
bc_ox3        = 2     # outer-K (Z) boundary flag
NGrid_x3      = 28   
AutoWithNProc = 0    

<problem>
gamma        = 1.66666667            # gamma = C_p/C_v
amp          = 2.0                   # drho/rho <= amp
kappa        = 1.e7                  # conductivity in unit of c.g.s.
iprob        = 4                     # 1: eigen mode/2: random perturbation/3: power spectrum
surf         = 13.0                  # gas surface density
sz0          = 7.0                   # initial velocity dispersion
n0           = 1.806                 # initial Pressure
beta         = 10                   
ispect       = 2                     # 1: power law/2: G&O form
expo         = 2.000000              # exponent of power law. for ispect=1
kpeak        = 4                     # peak wave number. for ispect=2
klow         = 1                     # cutoff wavenumber
khigh        = 128                   # cutoff wavenumber
Omega        = 28.e-3                # angular speed of Galactic rotation (km/s/kpc)
qshear       = 1.0                   # shear parameter -dlnOmega/dlnR
SurfS        = 42.0                  # stellar surface density for KG89 model (Msun/pc^2)
zstar        = 245.0                 # stellar disk scale height for KG89 model (pc)
rhodm        = 0.0064                # dark matter density at the midplane for KG89 model (Msun/pc^3)
R0           = 8000.0                # Galactocentric radius (pc)
tHII         = -1                    # Feedback interval for HII
tSN          = 4.                    # Feedback interval for SN
dedt         = 0.010                 # Amplitude of driven turbulence: Edot per area (Lsun/pc^2)
dtdrive      = 10.                   # Time interval for new perturbation (Myr)
driving_time = 100.                  # Shut off time for driven turbulence (Myr)
rho_crit     = 1.000000000000000e+00 # Default Value

<feedback>
SFUV0 = 6.8       # G/G0=SFUV/SFUV0
fbin  = 0.6666667 # fraction of binary runaways
fdyn  = 0.0       # fraction of dynamical runaways
Mej   = 10.0      # mass of ejecta (+ pre winds)
eps   = 1.0       # m_star/m_sp
iSN   = 5         # mode of SN: 1-th+mom; 2-th+ST+mom; 3-th; 4-mom

<configure>
problem            = starpar_turb_strat_passive # Name of the problem file
gas                = mhd                        # Magnetohydrodynamic gas
eq_state           = adiabatic                  # Equation of state
nscalars           = 0                          # Number of passive scalars
self-gravity       = FFT_DISK                   # Self-gravity algorithm
resistivity        = OFF                        # resistivity algorithm
viscosity          = OFF                        # viscosity algorithm
thermal conduction = OFF                        # conduction algorithm
cooling            = ON                         # operator split cooling
particles          = none                       # no particles
star particles     = strict                     # sctrict creation
coord              = Cartesian                  # coordinate system
special relativity = no                         # Special relativistic?
order              = 2p                         # Order of accuracy
flux               = roe                        # Flux function
integrator         = vl                         # Unsplit integrator
precision          = double                     # Type of Real variables
write_ghost        = no                         # Ghost cells included in output?
mpi                = yes                        # Is code MPI parallel enabled?
H-correction       = yes                        # H-correction enabled?
FFT                = yes                        # FFT enabled?
ShearingBox        = yes                        # Shearing box enabled?
FARGO              = no                         # FARGO enabled?
FOFC               = yes                        # FOFC enabled?
SMR                = no                         # SMR enabled?

<par_end>

